TO, LOCATION
INPUT[0],PIN_N25
INPUT[1],PIN_N26
INPUT[2],PIN_P25
INPUT[3],PIN_AE14
INPUT[4],PIN_AF14
INPUT[5],PIN_AD13
INPUT[6],PIN_AC13
INPUT[7],PIN_C13


CLK,PIN_D13

INrange[0],PIN_B13
INrange[1],PIN_A13

NEXT,PIN_G26

WRE,PIN_V2 
ENABLE,PIN_W26


RD[0],PIN_U17
RD[1],PIN_AA20
RD[2],PIN_Y18
RD[3],PIN_AE23
RD[4],PIN_AF23
RT[0],PIN_AB21
RT[1],PIN_AC22
RT[2],PIN_AD22
RT[3],PIN_AD23
RT[4],PIN_AD21
RS[0],PIN_AC21
RS[1],PIN_AA14
RS[2],PIN_Y13
RS[3],PIN_AA13
RS[4],PIN_AC14
OP[0],PIN_AD15
OP[1],PIN_AE15
OP[2],PIN_AF13
OP[3],PIN_AE13
OP[4],PIN_AE12
OP[5],PIN_AD12


a[0], PIN_AF10
a[1],PIN_AB12
a[2],PIN_AC12
a[3],PIN_AD11
a[4],PIN_AE11
a[5],PIN_V14
a[6],PIN_V13
b[0],PIN_V20
b[1],PIN_V21
b[2],PIN_W21
b[3],PIN_Y22
b[4],PIN_AA24
b[5],PIN_AA23
b[6],PIN_AB24
c[0],PIN_AB23
c[1],PIN_V22
c[2],PIN_AC25
c[3],PIN_AC26
c[4],PIN_AB26
c[5],PIN_AB25
c[6],PIN_Y24
d[0],PIN_Y23
d[1],PIN_AA25
d[2],PIN_AA26
d[3],PIN_Y26
d[4],PIN_Y25
d[5],PIN_U22
d[6],PIN_W24
e[0],PIN_U9
e[1],PIN_U1
e[2],PIN_U2
e[3],PIN_T4
e[4],PIN_R7
e[5],PIN_R6
e[6],PIN_T3
f[0],PIN_T2
f[1],PIN_P6
f[2],PIN_P7
f[3],PIN_T9
f[4],PIN_R5
f[5],PIN_R4
f[6],PIN_R3
g[0],PIN_R2
g[1],PIN_P4
g[2],PIN_P3
g[3],PIN_M2
g[4],PIN_M3
g[5],PIN_M5
g[6],PIN_M4
h[0],PIN_L3
h[1],PIN_L2
h[2],PIN_L9
h[3],PIN_L6
h[4],PIN_L7
h[5],PIN_P9
h[6],PIN_N9




